buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "checkstyle"

bootJar {
    baseName = 'intermine-configurator'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.5'
    compile group: 'com.github.joschi.jackson', name: 'jackson-datatype-threetenbp', version: '2.4.1'
    compile group: 'org.threeten', name: 'threetenbp', version: '0.9'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.intermine', name: 'biovalidator', version: '0.1.0'


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.jayway.jsonpath:json-path')
}

checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
    showViolations = true
    ignoreFailures = false
    maxWarnings = 0
}

checkstyleMain {
    source = fileTree('src/main') {
        includes = ['**/*.java']
        // exclude autogenerated code
        excludes = ['java/io/**']
    }
}

checkstyleTest {
    enabled = false
}
